@import "https://fonts.googleapis.com/css2?family=Asset&family=Boogaloo&family=Bungee+Shade&family=Changa+One:ital@1&family=Gravitas+One&family=Modak&family=Sura&family=Titan+One&display=swap";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none
}

:root {
    --main-color: #ff4423;
    --second-color: #ffac38;
    --text-color: #444;
    --gradient: linear-gradient(#fe5b3d, #ffac38)
}

html::-webkit-scrollbar {
    width: .5rem
}

html::-webkit-scrollbar-track {
    background: transparent
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333;
    transition: opacity 0.75s, visibility .75s;
    z-index: 1.0E+56
}

.loader--hidden {
    opacity: 0;
    visibility: hidden
}

.loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #dddddd;
    border-top-color: var(--main-color);
    border-radius: 50%;
    animation: loading .75s ease infinite
}

@keyframes loading {
    from {
        transform: rotate(0turn)
    }

    to {
        transform: rotate(1turn)
    }
}

section {
    padding: 50px 100px
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px
}

.logo img {
    width: 40px
}

.navbar {
    display: flex
}

.navbar li {
    position: relative
}

.navbar a {
    font-size: 1rem;
    padding: 10px;
    color: var(--text-color);
    font-weight: 500;
    font-family: 'Titan One', sans-serif
}

.navbar a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: .5s
}

.navbar a:hover::after {
    width: 100%
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    overflow: hidden
}

section .text {
    position: absolute;
    z-index: 1;
    text-align: center;
    width: 80%;
    margin: auto
}

section .text h1,
section .text p {
    width: 100%;
    font-family: 'Changa One', sans-serif;
    color: #fff;
    word-wrap: break-word;
    white-space: normal
}

section .text h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;
    margin-bottom: 1rem
}

section .text p {
    margin-top: .5rem;
    font-size: 1.5rem
}

section .text span {
    color: var(--main-color)
}

section video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    filter: brightness(28%)
}

.heading {
    text-align: center
}

.heading span {
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Bungee Shade', sans-serif
}

.heading h1 {
    font-size: 2rem;
    font-family: 'Bungee Shade', sans-serif
}

.cmfunciona-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem
}

.cmfunciona-container .box {
    text-align: center;
    padding: 20px;
    font-family: 'Changa One', sans-serif
}

.cmfunciona-container .box .bx {
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: .5rem;
    color: var(--main-color);
    transition: .2s
}

.cmfunciona-container .box h2 {
    font-size: 1.3rem;
    font-weight: 500;
    font-family: 'Changa One', sans-serif;
    margin: 1.4rem 0 .5rem
}

.cmfunciona-container .box .bx:hover,
.cmfunciona-container .bx .bxs-calendar-check {
    background: var(--gradient);
    color: #fff;
    transition: .2s;
    cursor: pointer
}

.carros-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem
}

.carros-container .box {
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1)
}

.carros-container .box .box-img {
    width: 100%;
    height: 200px
}

.carros-container .box .box-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center
}

.carros-container .box p {
    font-family: 'Changa One', sans-serif;
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 58px;
    margin: 1rem 0
}

.carros-container .box h3 {
    font-weight: 1.1rem;
    font-family: 'Changa One', sans-serif
}

.carros-container .box h2 {
    font-weight: 1.1rem;
    font-weight: 600;
    font-family: 'Changa One', sans-serif;
    color: var(--main-color);
    margin: .2rem 0 .5rem
}

.carros-container .box h2 span {
    font-size: .8rem;
    font-weight: 500;
    color: var(--text-color)
}

.carros-container .box .btn {
    display: flex;
    justify-content: center;
    background: #e6620a;
    color: #fff;
    font-family: 'Changa One', sans-serif;
    padding: 10px;
    border-radius: .5rem;
    transition: .2s
}

.carros-container .box .btn:hover {
    background: var(--main-color);
    transition: .2s;
    cursor: pointer
}

.sobre-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem
}

.sobre-img img {
    width: 100%
}

.sobre-text span {
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
    font-family: 'Changa One', sans-serif
}

.sobre-text p {
    margin: .5rem 0 1.4rem;
    font-family: 'Changa One', sans-serif
}

.sobre-text .btn {
    background: #474fa0;
    color: #fff;
    padding: 10px 20px;
    border-radius: .5rem;
    transition: .2s;
    font-family: 'Changa One', sans-serif
}

.sobre-text .btn:hover {
    background: var(--main-color);
    transition: .2s;
    cursor: pointer
}

.comentarios-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem
}

.rev-img {
    width: 70px;
    height: 70px
}

.rev-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color)
}

.comentarios-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    font-family: 'Changa One', sans-serif;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: .5rem
}

.comentarios-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    font-family: 'Changa One', sans-serif;
    margin: .5rem 0
}

.comentarios-container .box .stars .bx {
    color: var(--main-color)
}

.copyright {
    padding: 20px;
    display: flex;
    font-family: 'Changa One', sans-serif;
    justify-content: space-between;
    align-items: center
}

.copyright p {
    color: #070707
}

.social a {
    color: #444;
    padding: 10px;
    font-size: 21px
}

@media (max-width: 991px) {
    header {
        padding: 18px 40px
    }

    section {
        padding: 50px 40px
    }
}

@media (max-width: 881px) {
    .home {
        background-position: left
    }

    .form-container form {
        bottom: .2rem;
        left: 40px
    }
}

@media (max-width: 768px) {
    section .text h1 {
        font-size: 2.5rem
    }

    section .text p {
        font-size: 1rem
    }

    header {
        padding: 11px 40px
    }

    #menu-icon {
        display: initial
    }

    .text h21 {
        font-size: 2.5rem
    }

    .home {
        grid-template-columns: 1fr
    }

    .form-container form {
        position: unset
    }

    header .navbar {
        position: absolute;
        top: -700%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transition: .2s ease;
        text-align: left
    }

    .navbar.active {
        top: 100%
    }

    .navbar a {
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block
    }

    .navbar a:hover {
        color: #fff;
        background: var(--main-color);
        border: none
    }

    .navbar a::after {
        display: none
    }

    .heading span {
        font-size: .9rem;
        font-weight: 600
    }

    .heading h1 {
        font-size: 1.3rem
    }

    .sobre-container {
        grid-template-columns: 1fr;
        text-align: center
    }

    .sobre-img {
        padding: 1rem;
        order: 2
    }
}

@media (max-width: 568px) {
    .copyright {
        flex-direction: column
    }

    .form-container {
        padding-top: 2rem
    }
}

@media (max-width: 350px) {
    header {
        padding: 15px 30px
    }

    section .text h1 {
        font-size: 40px
    }

    section .text p {
        font-size: 32px
    }

    .logo img {
        width: 30px
    }

    section {
        padding: 50px 14px
    }

    .header-btn .sign-in {
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400
    }

    .text h1 {
        font-size: 2rem
    }

    .form-container {
        padding-top: 2rem
    }

    .carros-container {
        grid-template-columns: repeat()
    }
}

.bordinha {
    border-radius: 10px
}

.caixinha {
    padding: 25px;
    border-radius: 1rem;
    height: 100%;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    position: relative
}

.letrinha {
    font-weight: 1.1rem;
    font-family: 'Changa One', sans-serif
}

iframe {
    width: 100%;
    height: 100%
}

.carros3d-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem
}

.containerf {
    max-width: 1170px;
    margin: auto
}

.row {
    display: flex;
    flex-wrap: wrap
}

ul {
    list-style: none
}

.footer {
    background-color: #24262b;
    padding: 70px 0
}

.footer-col {
    width: 25%;
    padding: 0 15px
}

.footer-col h4 {
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    font-family: 'Changa One', sans-serif;
    position: relative
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--main-color);
    height: 2px;
    box-sizing: border-box;
    width: 50px
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px
}

.footer-col ul li a {
    font-size: 16px;
    font-family: 'Titan One', sans-serif;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    color: #bbb;
    display: block;
    transition: all .3s ease
}

.footer-col ul li a:hover {
    color: #fff;
    padding-left: 8px
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all .5s ease
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #fff
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%
    }
}

p {
    color: #444040
}